<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    style="@style/Theme.Family_Shopping_List.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List.SettingFragment">

    <view
        android:id="@+id/view2"
        style="@style/Theme.Family_Shopping_List.Divider"
        class="com.google.android.material.divider.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNameBt" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Theme.Family_Shopping_List.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Új név:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newNameEt"
        style="@style/Theme.Family_Shopping_List.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Új Felhasználónév"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/newNameBt"
        style="@style/Theme.Family_Shopping_List.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Név Változtatás"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNameEt" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Theme.Family_Shopping_List.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Új Jelszó:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <EditText
        android:id="@+id/oldPasswordEt"
        style="@style/Theme.Family_Shopping_List.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Régi Jelszó"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/newPasswordEt"
        style="@style/Theme.Family_Shopping_List.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Új Jelszó"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordEt" />

    <Button
        android:id="@+id/newPasswordBt"
        style="@style/Theme.Family_Shopping_List.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jelszó Változtatás"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordAgainEt" />

    <view
        android:id="@+id/view"
        style="@style/Theme.Family_Shopping_List.Divider"
        class="com.google.android.material.divider.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordBt" />

    <Button
        android:id="@+id/clearListBt"
        style="@style/Theme.Family_Shopping_List.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Lista kiürítése"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/newPasswordAgainEt"
        style="@style/Theme.Family_Shopping_List.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Új Jelszó Újra"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEt" />


</androidx.constraintlayout.widget.ConstraintLayout>