<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    style="@style/Theme.Family_Shopping_List.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List.ListAddFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/Theme.Family_Shopping_List.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termék neve:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productNameEt"
        style="@style/Theme.Family_Shopping_List.EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Termék neve"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Theme.Family_Shopping_List.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Egyéb információ:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNumberEt" />

    <EditText
        android:id="@+id/productInformationEt"
        style="@style/Theme.Family_Shopping_List.EditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="Egyéb információ"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/listAddBt"
        style="@style/Theme.Family_Shopping_List.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hozzáadás"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productInformationEt" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Theme.Family_Shopping_List.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Menyiség:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameEt" />

    <EditText
        android:id="@+id/productNumberEt"
        style="@style/Theme.Family_Shopping_List.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mennyiség"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>